\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angle Class Reference}{5}{section.3.1}}
\newlabel{class_angle}{{3.1}{5}{Angle Class Reference}{section.3.1}{}}
\newlabel{class_angle_abc7ff3241a712b0a5727d7648738ae20}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_aca3c6e1519b40835d31736430ca082a9}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a81758b7528597b7011730dba27152db4}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_aefc1a6f8af03dd64ee7b745a86de3353}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a53f6a98f8f29bc7d56cf2aebfac770b4}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a95a0e93561ed16f09dec31709184dc2d}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_af3d3d25f5b5ed54354ce4a865f02afed}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_ae619ecbedfd74d52441ebea70d3d58bd}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a78e6da07fdafa807031e218346adeb44}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a230bffed1b4711cc20388d76a2220489}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_ad0ea64ba459b518a4994e4824736ca44}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_abd92854d2b365b13dc22d112494bfb8b}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a319d0a071ba66f5499d79a44e7d2fe04}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_angle_a63dbc530a0ca010e8c655b9d8ff8844e}{{3.1}{6}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbit3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Class Reference}{6}{section.3.2}}
\newlabel{class_orbit3_d}{{3.2}{6}{Orbit3\+D Class Reference}{section.3.2}{}}
\newlabel{class_orbit3_d_a35c5a9ed4b3cce05f74b35d0d430d388}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a35e1c0ac75c987273e6639fe800c941d}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a4bbfb67fe34d59daf768c92ca782d80e}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ae566d2b93620b9427b123decf41ef171}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a0a08d23ce456665ac235bc6aac516868}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ab6034b8f39402406da7cd4438af37021}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ab4ed5ce3b69df1c5832a7f0b3a0614be}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a0077a67a81517a1e5059c094cf0a0d87}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a041e5646cc9568695a931f39840e1c98}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a65a44009a60a004aad84cae0087c5f2e}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_afaf6886dcc7ffd5b8e73e6df8e9ecfc6}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a580448e4199b0ac41f0024788b1c0dc2}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aec9343b132dc8d58e81ceaebf24951ec}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a8f08e97baf48794a7891b1d53aa55b6e}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a772447fa58a0b5e36ae0d5dbd0bd62b5}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a6b89ee575430b0eaf7b7b53409c2808e}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ae22e874a67bdb3e460266605c708f703}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a022c24e031b1f81261673b055ab4f320}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ac6eb0ccc3e3422d88210d0f4c8d56250}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_abf5cf8df54ccd9fb475e9565ea2b422c}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ad4d38b96390a2a65579def92bfdb8895}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a44b20386eba600bda7aa63486d31b9a9}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a305560357a9d598bc0d3d0d6841ec3c7}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a7021c6cde96f0b8aceccaa13dd6fbca5}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aecb936f5a84502c2d6254671b890ac92}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_af395bba2ec4de8552ea8fafeed68189a}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ad221ee0f571570c7b018a942ac49b513}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a08a9a86e2f5e074eb3bdda2efe9c56a0}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a5f4c3402ffe5024fa383ccba9d9da88a}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a2c19d1dd86d7feccfa8faa6e431aefd0}{{3.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_adb582a3a80af66e68046b4079acb19da}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a45299ea39b36dd386012296ccbc228c1}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aa6b53e359790913ebe55bc7af0a2c6e6}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aec33701fb9e7f5c4296482cd4f627598}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aa759bb74297b84e00a8f08af3558f212}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_adba90c3ed57af167019dcb12a40844e0}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a7ead8b6d4da1debda4f17a059b4749dd}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aa168d4ca33ef678204509adb0767826a}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a6083fe36422073b1db449e6d13f49bd6}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ab4f68f04cdbe9316a38bb6feed107ca0}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_accc97ffa7840ef5d83001d29f3d47140}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a2138a2a1bb8a08d73f01687952b82579}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_abb21ae1e48b886b134d3d06a7000d7ba}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a5eab9920c3c0a9adc716556e3a08f264}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aea1e7cfdd6e5709e3fe2dee8bf8aa33f}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a7cb7c8c7777c4f208c1d586bab835be2}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ada50a0694411e68f1a51ff62b3b63e91}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_acb4d6e994731789b845f077e1da67d36}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aaa08afdb560b360dc721626e9a81161e}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_aa8e2de96cf1ec1b7695ea884df03a9c7}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a45a7c59fe4276f2a5bc5343caa7ca5ee}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a24e8d26cbf5723538d62940caae960a0}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_ab892cbfb91cf58d6145fcc4457a4ed17}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a73b48753675733e273a36faf2291eefa}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a0c48a720152f61990498eb8ceb79a8a7}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a9319326e1a214e644fc383c898713ef6}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a8fd3eb6ad07a8111f4746dd3be6d86a2}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a5c045adcbffa82f43988d25d0962bf5f}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_af04e2f2b465bbf37ab97d045c88effda}{{3.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_orbit3_d_a573611da3b62dd90339c6c09dbafe881}{{3.2}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_orbit3_d_aae4380c7fec444703aae70199537e6ad}{{3.2}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_orbit3_d_a31eb6dd2995ec28130e04f01e8fa7085}{{3.2}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_orbit3_d_a28391400bb3ad7f2ec5eb85edfa2eeb0}{{3.2}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_orbit3_d_a15c064c8739446d98728744405b0da63}{{3.2}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_orbit3_d_a37deb92c6212b9452a4ade9d8faeb133}{{3.2}{9}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}c}{9}{subsubsection.3.2.2.1}}
\newlabel{class_orbit3_d_a0660f58758e1461d7aaeff2684a950bd}{{3.2.2.1}{9}{c}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}calculatea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{10}{subsubsection.3.2.2.2}}
\newlabel{class_orbit3_d_aca94003de3900c7e0353d44b6139bccd}{{3.2.2.2}{10}{calculatea\+For\+Specific\+T}{subsubsection.3.2.2.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orbit}{11}{subsubsection.3.2.2.3}}
\newlabel{class_orbit3_d_ae3343982c02aa65cc8907aa825430ca7}{{3.2.2.3}{11}{calculate\+Sync\+Orbit}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}f}{11}{subsubsection.3.2.2.4}}
\newlabel{class_orbit3_d_a9a6408ee7ee39feca254112bd0e3a398}{{3.2.2.4}{11}{f}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}p}{11}{subsubsection.3.2.2.5}}
\newlabel{class_orbit3_d_ab2f6739b82102c7e525ce26ef22c631f}{{3.2.2.5}{11}{p}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Peri\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Apo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{11}{subsubsection.3.2.2.6}}
\newlabel{class_orbit3_d_a2ba287a7401e69dd5181eb6bc2e44b24}{{3.2.2.6}{11}{Peri\+And\+Apo\+Distance}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}u}{11}{subsubsection.3.2.2.7}}
\newlabel{class_orbit3_d_a0d34eaecc2589911c99e83fbc7534d4e}{{3.2.2.7}{11}{u}{subsubsection.3.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Class Reference}{11}{section.3.3}}
\newlabel{class_point3_d}{{3.3}{11}{Point3\+D Class Reference}{section.3.3}{}}
\newlabel{class_point3_d_ada3b28b2c868649ad4d68e9001b3d991}{{3.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_point3_d_a8289fc2d572ccba7f605b9fbe7225b46}{{3.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_point3_d_afcabb8cbb3e5ef969f7e6117d4b85496}{{3.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_point3_d_a3cbeb175d16bd3067569115f7e026fd3}{{3.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_point3_d_ab2c30268a9b50d54ed1ae8285bedd931}{{3.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_point3_d_a98dac6c2cac54f7d34ae6f23e6bcaf93}{{3.3}{12}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Class Reference}{12}{section.3.4}}
\newlabel{class_vector3_d}{{3.4}{12}{Vector3\+D Class Reference}{section.3.4}{}}
\newlabel{class_vector3_d_a2d02adba0f730e11fc64f6c3088e961c}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a0b11a8d75da427b27443d8a94d0d296c}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_ab0356b9f5bd4be1156bd533cc82ee1af}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a84165b911b5ae2c281a95d1bd60ecc4a}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_ae6572e98df6b70b759c85c87031bd9ed}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a49fc7ce9e4ccfacd29c5d93c8f6e408b}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a560bce5059d32a17e57136bb0f050147}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a70ef6a5eabcd9305fe2c779600f817d7}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a6a213d186a1251fcedd3ecbe506ca6d0}{{3.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a9d168a5ff47377f6152f34d67324490d}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a84fef530c6610b732957788da80e42f3}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_ac5b3b5fdce5c8de7a405e731ea2825ba}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a93ac7c02548274417286170cc26b18f4}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a1cd7d48d3e97fc2d6764968865f6a7ec}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a35b4835bfa487fe3d92f86ca591188fe}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_ac7c47cbae1aa443c138afc93daae815a}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_aa7318735a351a17f1c4108790e950303}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a745d1d89cf74295a561e33db335a4f38}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a7d46b011b385bfaf111e9fbba99aa89b}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a5a871906d907637c0f8f22a01430e118}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_acb77478f27bcb44bab94a8b8610327ad}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_afd918fd5c482a98b44b9451a0936dc0c}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a4cd2ffbcf4d714a07586dd4c545c3434}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_a564d7170bafa8ac8e325603742eddc94}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{class_vector3_d_ac56e4b6a4eb4e39f344187e2ef085435}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.8}}
